<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>IT_1</title>
    <style>
        .container ul {
            padding-left: 0px;
            width: 100%;
            list-style: none;
            border: solid 1px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .container li {
            margin: 0.5%;
        }
        .container li div{
            background-color: #ff7f50;
            width: 32%;
            height: 100px;
            margin-left: 0.5%;
            margin-right: 0.5%;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><div></div><div></div><div></div></li>
        <li><div></div><div></div><div></div></li>
        <li><div></div><div></div><div></div></li>
    </ul>
</div>
</body>
</html>